# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/Users/Thilina/Projects/jobboard

# MySQL
MYSQL_ROOT_PASSWORD=dev
MYSQL_DATABASE=jobboard
MYSQL_USER=jobboard
MYSQL_PASSWORD=dev

# Timezone
TIMEZONE=Europe/Berlin
